{
    "name": "drupal/dom_bootstrap",
    "description": "Defines bootstrap 5 components as Drupal theme elements.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "1.0.0",
    "authors": [
        {
            "name": "Andrew Sereda",
            "email": "a.sereda@dev-branch.com"
        },
        {
            "name": "Victor Golovachek",
            "email": "v.golovachek@dev-branch.com"
        }
    ]
}
